

<!--Head-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--Meta Description--> 
    <meta name="description" content="">

  <!-- Enable responsiveness on mobile devices-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Jekyll feed-->
<link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">

<!--Title-->
  <title>
    Parsec Creative - Bring It On
  </title>

<link rel="stylesheet" href="Jstyle.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

</body>






<img src="pics/Space.jpg" class="res-10 spacePic">
<img src="pics/SpaceResponsive.jpg" class="Xres-10 spacePic">


<h1 class="studioName">Parsec</h1>


<div class="d-flex p-2 bg-transparent res-10"></div>


<div class="d-flex justify-content-center">

    <img src="pics/perasperadastra2.png">

</div>




<div class="identity">
    <div class="d-flex p-4 bg-transparent"></div>

    <h3 class="text-center sectionTitle identityTitle">
        Innovation Wont Save You
    </h3>

    <div class="d-flex p-1 bg-transparent"></div>

    <div class="d-flex justify-content-center col-md-12">

            <p class="col-md-6 text-center">
                9 out of 10 startups fail - Forbes
            </p>

            <h6></h6>

        </div>

<!--    Launch Section     -->

        <div class="launchPic">
            
            <div class="d-flex p-4 bg-transparent"></div>
            <div class="d-flex p-4 bg-transparent"></div>
            <div class="d-flex p-4 bg-transparent"></div>
            <div class="d-flex p-4 bg-transparent"></div>


            
            <div class="card  offset-md-6 col-md-6 bg-transparent">
                
                <h3 class="sectionTitle">
                    Outshine your competition
                </h3>
                
                <p>
                    
                </p>
            </div>
            
            <div class="d-flex p-4 bg-transparent"></div>
            <div class="d-flex p-4 bg-transparent"></div>
            <div class="d-flex p-4 bg-transparent"></div>
            <div class="d-flex p-4 bg-transparent"></div>


            

        </div>
</div>

<!-- Website -->



<div class="websiteLaunch">

    <div class="d-flex p-4 bg-transparent"></div>
    
    <h3 class="sectionTitle text-center">
        Become The Future
    </h3>

    <div class="d-flex p-2 bg-transparent"></div>

    <div class="d-flex justify-content-center col-md-12">
    <p class="col-md-6 text-center">
        Our goal is to increase VC funding of space
        through helping create successful space startups
    </p>
    </div>
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="padPic">



<!-- Call to Action -->

<div class="d-flex p-2 bg-transparent"></div>

<h3 class="sectionTitle blackText text-white text-center">
    <span class="highlightGrey">
        Start your Engines
    </span>
</h3>
<div class="d-flex p-4 bg-transparent"></div>

<div class="d-flex p-2 bg-transparent"></div>

<div class="d-flex p-3 bg-transparent"></div>

<div class="d-flex justify-content-center col-md-12">


    <div class="contactBTN">

            <h4 class="text-center contactTXT">Let's Talk</h4>
        </div>
        </div>
    <p>

    </p>
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
 
</div>

</div>



</body>
</html>